{% extends '../layout.html' %}
<!-- 이벤트 예약 상세보기 -->
{% block content %}
{%set title="이벤트 예약 상세보기"%}
<link rel="stylesheet" type="text/css" href="/css/style.css">
<link rel="stylesheet" type="text/css" href="/css/event.css">
		<div class='event_detail layout_width'>
			<div class='event_detail_top border_title'>
			<a href="/event"><i class='xi-angle-left'></i></a> 예약 상세 현황
			</div>
			<div class='event_detail_mid'>
				<div class='event_detail_box box1'>
					<img src='/image/evres.jpg'>
					</div>
					<table>
					<tr>
						<td class='pad'>이벤트명</td>
						<td>{{ event.eventNm }}</td>
					</tr>
					<tr>
						<td class='pad'>예약자 성함</td>
						<td>{{ user.nickname }}</td>
					</tr>
					<tr>
						<td class='pad'>예약자 연락처</td>
						<td>{{ user.phone }}</td>
					</tr>
					</table>
				</div>
		</div>
		<a href="/event/{{ event._id}}/edit">수정</a>
{% endblock %}
